<Window x:Class="SVNFileBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SVNFileBox.ViewModels"
        xmlns:conv="clr-namespace:SVNFileBox.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="SVNFileBox" Height="580" Width="1100"
        MinHeight="550" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Assets/Icons/app.ico">

    <Window.Resources>
        <conv:FileTypeIconConverter x:Key="FileTypeIconConverter"/>
        <conv:SvnStatusToColorConverter x:Key="SvnStatusToColorConverter"/>
        <conv:SvnStatusToTextConverter x:Key="SvnStatusToTextConverter"/>

        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>

        <!-- Context Menu -->
        <ContextMenu x:Key="FileContextMenu" Opened="ContextMenu_Opened">
            <ui:MenuItem Header="在资源管理器中打开" Click="OpenInExplorer_Click" IsEnabled="{Binding CanDelete}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="FolderOpen24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator/>
            <ui:MenuItem Header="复制路径" Click="CopyPath_Click" IsEnabled="{Binding CanDelete}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Copy24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator/>
            <ui:MenuItem Header="粘贴" Click="Paste_Click" x:Name="PasteMenuItem">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ClipboardPaste24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Header="新建文件夹" Click="NewFolder_Click" IsEnabled="{Binding CanOperate}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="FolderAdd24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Header="重命名" Click="Rename_Click" IsEnabled="{Binding CanRename}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Rename24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator/>
            <ui:MenuItem Header="删除" Click="Delete_Click" IsEnabled="{Binding CanDelete}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Delete24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator/>
            <ui:MenuItem Header="刷新" Click="Refresh_Click" IsEnabled="{Binding CanOperate}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator/>
            <ui:MenuItem Header="手工同步" Click="ManualSync_Click" IsEnabled="{Binding CanOperate}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24"/>
                </ui:MenuItem.Icon>
            </ui:MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <!-- System Tray Icon -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="/Assets/Icons/app.ico"
                        ToolTipText="SVNFileBox"
                        TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开 SVNFileBox" Click="TrayShow_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Click="TrayExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar -->
            <ui:Card Grid.Column="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock DockPanel.Dock="Top" Text="仓库列表" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>

                    <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" VerticalAlignment="Bottom">
                        <ui:Button Content="添加本地仓库"
                                   Icon="{ui:SymbolIcon Folder24}"
                                   Appearance="Primary"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Stretch"
                                   Click="AddLocalRepo_Click"/>
                        <ui:Button Content="从网络添加仓库"
                                   Icon="{ui:SymbolIcon Globe24}"
                                   Appearance="Primary"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Stretch"
                                   Click="Checkout_Click"/>
                        <ui:Button Content="查看同步记录"
                                   Icon="{ui:SymbolIcon History24}"
                                   Appearance="Primary"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Stretch"
                                   Click="ViewSyncRecords_Click"/>
                        <Separator Margin="0,4"/>
                        <ui:Button Content="设置"
                                   Icon="{ui:SymbolIcon Settings24}"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Stretch"
                                   Click="Settings_Click"/>
                        <ui:Button Content="关于"
                                   Icon="{ui:SymbolIcon Info24}"
                                   HorizontalAlignment="Stretch"
                                   Click="About_Click"/>
                    </StackPanel>

                    <ListBox x:Name="RepoList"
                                ItemsSource="{Binding Repositories}"
                                SelectedItem="{Binding SelectedRepository, Mode=TwoWay}"
                                SelectionChanged="RepoList_SelectionChanged"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="4">
                                    <ui:Button DockPanel.Dock="Right"
                                               Tag="{Binding}"
                                               Icon="{ui:SymbolIcon Dismiss24}"
                                               Appearance="Secondary"
                                               Padding="4"
                                               VerticalAlignment="Center"
                                               Margin="4,0,0,0"
                                               Click="RemoveRepo_Click"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <ui:SymbolIcon Margin="0,0,8,0" VerticalAlignment="Center">
                                            <ui:SymbolIcon.Style>
                                                <Style TargetType="ui:SymbolIcon">
                                                    <Setter Property="Symbol" Value="Folder24"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RepositoryType}" Value="Network">
                                                            <Setter Property="Symbol" Value="Globe24"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:SymbolIcon.Style>
                                        </ui:SymbolIcon>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Medium" FontSize="13"/>
                                            <TextBlock Text="{Binding Path}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="10" TextTrimming="CharacterEllipsis" MaxWidth="140"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ui:Card>

            <!-- Right Area: File Browser / Sync Records -->
            <ui:Card Grid.Column="1" Margin="0,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Path Bar -->
                    <Border DockPanel.Dock="Top" Padding="12,10" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="路径:" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,0,8,0"/>
                                <TextBlock x:Name="PathText" Text="" FontSize="13"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1"
                                       x:Name="RefreshListButton"
                                       Content="刷新"
                                       Icon="{ui:SymbolIcon ArrowSync24}"
                                       Click="Refresh_Click"/>
                        </Grid>
                    </Border>

                    <!-- File List with columns (visible when not showing sync records) -->
                    <ui:ListView x:Name="FileList"
                                 Background="Transparent"
                                 SelectedItem="{Binding SelectedFile}"
                                 ContextMenu="{StaticResource FileContextMenu}"
                                 MouseDoubleClick="FileList_MouseDoubleClick"
                                 AllowDrop="True"
                                 Drop="FileList_Drop"
                                 DragOver="FileList_DragOver"
                                 Visibility="{Binding ShowSyncRecords, Converter={StaticResource BoolToCollapsedConverter}}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="类型" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Converter={StaticResource FileTypeIconConverter}}" Width="24" Height="24"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" Width="280" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="状态" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding SvnStatus, Converter={StaticResource SvnStatusToColorConverter}}"
                                                    CornerRadius="9" Padding="2,0" HorizontalAlignment="Center"
                                                    Width="18" Height="18">
                                                <TextBlock Text="{Binding SvnStatus, Converter={StaticResource SvnStatusToTextConverter}}"
                                                           Foreground="White" FontSize="10" FontWeight="Bold"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="大小" Width="90" DisplayMemberBinding="{Binding FileSizeDisplay}"/>
                                <GridViewColumn Header="修改时间" Width="140" DisplayMemberBinding="{Binding LastModifiedDisplay}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>

                    <!-- Sync Records List (visible when showing sync records) -->
                    <ui:ListView x:Name="SyncRecordList"
                                 Background="Transparent"
                                 ItemsSource="{Binding SyncRecords}"
                                 Visibility="{Binding ShowSyncRecords, Converter={StaticResource BoolToVisibleConverter}}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding TimestampDisplay}"/>
                                <GridViewColumn Header="仓库" Width="100" DisplayMemberBinding="{Binding RepoName}"/>
                                <GridViewColumn Header="文件" Width="280" DisplayMemberBinding="{Binding FilePath}"/>
                                <GridViewColumn Header="操作" Width="100" DisplayMemberBinding="{Binding OperationDisplay}"/>
                                <GridViewColumn Header="结果" Width="80" DisplayMemberBinding="{Binding ResultDisplay}"/>
                                <GridViewColumn Header="详情" Width="200" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>
                </DockPanel>
            </ui:Card>
        </Grid>

        <!-- Status Bar -->
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="CurrentPathText" Text="" FontSize="12"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusText" Text="" FontSize="12" MaxWidth="500" TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
